<html>
	<head>
		<style>
			
			:root {
				--fg: 	#1feb00;
				--bg: 	#000000;
			}

			* {
				all: 		none;
				color: 		var(--fg);
				text-align: center;
			}

			body {
				background-color: 	var(--bg);
			}

			.external {
				display: 	table;
				position: 	absoulte;
				top: 		0;
				left: 		0;
				height: 	100%;
				width: 		100%;
			}

			.middle {
				display: 		table-cell;
				vertical-align: middle;
			}

			.content {
				margin-left: 			auto;
				margin-right: 			auto;
				display: 				grid;
				grid-template-columns: 	auto auto auto auto;
				grid-gap:  				15px;
				justify-content: 		center;
			}

			.cell {
				border: 			3px solid var(--fg);
				padding: 			20px;
				width: 				110px;
				height:				110px;
				transition: 		0.3s;
				text-decoration: 	none;
			}
			.cell:hover {
				background-color: 	var(--fg);
			}

			.cell.dev {
				border: 			3px solid #e0d4b9;
			}
			.cell.dev:hover {
				background-color: 	#e0d4b9;
			}

			.cell.personal {
				border: 			3px solid #66003b;
			}
			.cell.personal:hover {
				background-color: 	#66003b;
			}

			.cell.social {
				border: 			3px solid #6D7EF1;
			}
			.cell.social:hover {
				background-color: 	#6D7EF1;
			}

			.cell.entertainment {
				border: 			3px solid #d700d7;
			}
			.cell.entertainment:hover {
				background-color: 	#d700d7;
			}

			.cell.onlinetools {
				border: 			3px solid #7a43b6;
			}
			.cell.onlinetools:hover {
				background-color: 	#7a43b6;
			}

			.cell.misc {
				border: 			3px solid #00ffaf;
			}
			.cell.misc:hover {
				background-color: 	#00ffaf;
			}


			.cell:hover * {
				color: 	var(--bg);
			}

			.blank {
				width:	153px;
				height:	153px;
			}

			h1 {
				margin: 	0px;
				font-size: 	20px;
			}

			h2 {
				margin: 	10px;
				font-size: 	40px;
			}

			h3 {
				margin: 	0px;
				font-size: 	15px;
			}
			
			form {
				width: 					665px;
				border: 				3px solid var(--fg);
				margin: 				auto;
				margin-bottom: 			15px;
				display: 				grid;
				grid-template-columns: 	auto auto;
				grid-gap: 				0px;
				justify-content:		left;
			}

			input {
				all: 			unset;
				margin-left: 	10px;
				text-align: 	left;
				font-size: 		22px;
				width: 			609px;
			}

			button {
				all: 			unset;
				margin-left: 	5px;
				font-size: 		30px;
				width: 			30px;
			}

			h4 {
				font-size:	40px;
			}

		</style>
		<title>Home</title>
	</head>
	<body>
		<div class="external">
			<div class="middle">
				<div>
					<form id="search" action="http://www.duckduckgo.com/">
						<button></button>
						<input type="text" name="q" placeholder="Search..." autofocus required/>
					</form>
				</div>
				<div class="content">
					<a class="cell social" href="https://app.element.io">
						<h1>1</h1>
						<h2>El</h2>
						<h3>Element</h3>
					</a>
					<a class="cell social" href="https://www.discord.com">
						<h1>2</h1>
						<h2>Di</h2>
						<h3>Discord</h3>
					</a>
					<a class="blank">
					</a>
					<a class="cell social" href="https://teams.microsoft.com">
						<h1>3</h1>
						<h2>Te</h2>
						<h3>Teams</h3>
					</a>
					<a class="cell onlinetools" href="https://maildrop.cc">
						<h1>4</h1>
						<h2>Ma</h2>
						<h3>Maildrop</h3>
					</a>
					<a class="cell dev" href="https://4c6f7765.neocities.org">
						<h1>5</h1>
						<h2>4C</h2>
						<h3>4C6F7765</h3>
					</a>
					<a class="cell misc" href="https://feelingswheel.com">
						<h1>6</h1>
						<h2>Fe</h2>
						<h3>Feelingswheel</h3>
					</a>
					<a class="blank">
					</a>
					<a class="blank">
					</a>
					<a class="cell personal" href="https://mail.google.com">
						<h1>7</h1>
						<h2>Gm</h2>
						<h3>Gmail</h3>
					</a>
					<a class="cell personal" href="https://drive.proton.me">
						<h1>8</h1>
						<h2>Pr</h2>
						<h3>Proton Drive</h3>
					</a>
					<a class="cell dev" href="https://www.github.com">
						<h1>9</h1>
						<h2>Gi</h2>
						<h3>Github</h3>
					</a>
					<a class="cell dev" href="https://wiki.archlinux.org">
						<h1>10</h1>
						<h2>Ar</h2>
						<h3>Archlinux</h3>
					</a>
					<a class="cell social" href="https://www.reddit.com">
						<h1>11</h1>
						<h2>Re</h2>
						<h3>Reddit</h3>
					</a>
					<a class="cell entertainment" href="https://www.yewtu.be">
						<h1>12</h1>
						<h2>Ye</h2>
						<h3>Yewtu.Be</h3>
					</a>
					<a class="cell entertainment" href="https://store.steampowered.com">
						<h1>13</h1>
						<h2>St</h2>
						<h3>Steam</h3>
					</a>
					<a class="cell entertainment" href="https://www.gog.com">
						<h1>14</h1>
						<h2>Go</h2>
						<h3>Gog</h3>
					</a>
				</div>
			</div>
		</div>
	</body>
</html>
